Manifest-Version: 1.0
Automatic-Module-Name: de.raytracer.rtdsl
Bundle-ManifestVersion: 2
Bundle-Name: de.raytracer.rtdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.raytracer.rtdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.raytracer.rtdsl.serializer,
 de.raytracer.rtdsl.scoping,
 de.raytracer.rtdsl.rayTracerModel.impl,
 de.raytracer.rtdsl.validation,
 de.raytracer.rtdsl.parser.antlr,
 de.raytracer.rtdsl,
 de.raytracer.rtdsl.generator,
 de.raytracer.rtdsl.services,
 de.raytracer.rtdsl.parser.antlr.internal,
 de.raytracer.rtdsl.rayTracerModel,
 de.raytracer.rtdsl.rayTracerModel.util
Import-Package: org.apache.log4j
