<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/de.raytracer.rtdsl/src-gen"
    modelPluginID="de.raytracer.rtdsl" forceOverwrite="true" modelName="RayTracerModel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="RayTracerModel" basePackage="de.raytracer.rtdsl" disposableProviderFactory="true"
      fileExtensions="rt_model" ecorePackage="RayTracerModel.ecore#/">
    <genClasses ecoreClass="RayTracerModel.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RayTracerModel.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="RayTracerModel.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RayTracerModel.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
